<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>team.unnamed</groupId>
  <artifactId>creative-api</artifactId>
  <version>1.7.3</version>
  <name>team.unnamed:creative-api</name>
  <description>A resource-pack library for Minecraft: Java Edition.</description>
  <url>https://github.com/unnamed/creative</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yusshu</id>
      <name>Andre Roldan</name>
      <email>yusshu@unnamed.team</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/unnamed/creative.git</connection>
    <developerConnection>scm:git:ssh://github.com:unnamed/creative.git</developerConnection>
    <url>https://github.com/unnamed/creative</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-key</artifactId>
      <version>4.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>4.14.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
